.apos-dialog-box {
  padding: 30px 70px 60px 70px;
  font-size: 14px;
  position: relative;
  top: 100px;
  width: 70%;
  max-width: 1024px;
  max-height: 1024px;
  background: white;
  margin: 0 auto;

  @media screen and (max-width: 1024px) {
    padding: 20px;
    top: 0;
    margin: 0;
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  & h3 {
    text-align: center;
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
  }

  &-blackout {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    overflow: auto;
    outline: 0;
    background: #3e71e2;
    animation: fadein 1s linear forwards;
    opacity: 0;

    &--active {
      display: block;
      @media screen and (max-width: 768px) {
        display: flex;
        align-items: center;
      }
      @media screen and (max-height: 375px){
        align-items: flex-start;
      }
    }
  }

  &-close-icon {
    position: absolute;
    right: 22px;
    top: 12px;
    width: 22px;
    height: 32px;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &:before, &:after {
      position: absolute;
      left: 15px;
      content: ' ';
      height: 22px;
      width: 2px;
      background-color: #333;
    }

    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}

@keyframes fadein {
  100% {opacity: 1;}
}

.dialog-box-pages {
  padding: 8rem;

  > li {
    padding-bottom: 0.5rem;
  }
}

.dialog-box-code-snippet {
  display: none;
  
  &.active {
    display: block;
  }
}

.dialogbox {
  .cke_dialog_ui_input_select {
    width: 100%;
    
    select {
      width: 100%;
    }
  }
}

.cke_button_icon {
  &.cke_button__dialogbox_icon {
    display: block !important;
    background-image: url('/modules/apostrophe-dialog-box/js/ckeditorPlugins/dialogbox/icons/dialogbox.png?t=I63C') !important;
    height: 20px;
  }
}